<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assembly Election - Form 20 | District Pune, Government of Maharashtra | India</title>
    <style>
        /* CSS STYLES */
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }

        /* Top Bar */
        .top-bar {
            background: #002e5b;
            color: #fff;
            padding: 8px 0;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .top-bar .flex {
            display: flex;
            justify-content: space-between;
        }

        /* Header */
        header {
            background: #fff;
            padding: 20px 0;
            border-bottom: 4px solid #f99d1c;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header-main {
            display: flex;
            align-items: center;
        }

        .emblem {
            height: 70px;
            margin-right: 20px;
        }

        .site-title h1 {
            margin: 0;
            font-size: 1.8rem;
            color: #002e5b;
            text-transform: uppercase;
        }

        .site-title p {
            margin: 0;
            font-size: 1rem;
            color: #666;
        }

        /* Main Content area */
        main {
            background: #fff;
            padding: 40px;
            margin: 30px 0;
            border-radius: 4px;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
        }

        h2.section-title {
            color: #002e5b;
            font-size: 2rem;
            margin-bottom: 5px;
        }

        .accent-line {
            height: 3px;
            background: #f99d1c;
            width: 60px;
            margin-bottom: 30px;
        }

        /* Table Styling */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table th {
            background-color: #f1f4f7;
            color: #002e5b;
            text-align: left;
            padding: 15px;
            border-bottom: 2px solid #002e5b;
            text-transform: uppercase;
            font-size: 0.85rem;
        }

        table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            font-size: 0.95rem;
        }

        table tr:hover {
            background-color: #fafafa;
        }

        .btn-view {
            color: #d9534f;
            text-decoration: none;
            font-weight: bold;
        }

        .btn-view:hover {
            text-decoration: underline;
        }

        /* Footer */
        footer {
            background: #222;
            color: #bbb;
            text-align: center;
            padding: 30px 0;
            font-size: 0.85rem;
            margin-top: 50px;
        }

        /* Mobile Adjustments */
        @media (max-width: 768px) {
            .container { width: 95%; }
            .header-main { flex-direction: column; text-align: center; }
            .emblem { margin-bottom: 10px; margin-right: 0; }
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <div class="container flex">
            <div><a href="https://maharashtra.gov.in/home/index">Government of Maharashtra</a></div>
            <div>Digital India</div>
        </div>
    </div>

    <header>
        <div class="container header-main">
            <img src="https://pune.gov.in/wp-content/themes/s3waas_theme/images/emblem-dark.png" alt="Emblem" class="emblem">
            <div class="site-title">
                <h1>District Pune</h1>
                <p>Government of Maharashtra</p>
            </div>
        </div>
    </header>

    <div class="container">
        <main>
            <h2 class="section-title">Assembly Election - Form 20</h2>
            <div class="accent-line"></div>
            
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Constituency Title</th>
                            <th>Date</th>
                            <th>View / Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>33 Maval Parliamentary - 204 Maval Assembly constituency</td>
                            <td>23/12/2024</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2024/12/2024122486.pdf" class="btn-view">View (6 MB)</a></td>
                        </tr>
                        <tr>
                            <td>33 Maval Parliamentary - 205 Chinchwad Assembly constituency</td>
                            <td>23/12/2024</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2024/12/2024122462.pdf" class="btn-view">View (711 KB)</a></td>
                        </tr>
                        <tr>
                            <td>33 Maval Parliamentary - 206 Pimpri (SC) Assembly constituency</td>
                            <td>23/12/2024</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2024/12/2024122430-2.pdf" class="btn-view">View (6 MB)</a></td>
                        </tr>
                        <tr>
                            <td>34 Pune Parliamentary - 208 Vadgaon Sheri Assembly constituency</td>
                            <td>23/12/2024</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2024/12/2024122496.pdf" class="btn-view">View (3 MB)</a></td>
                        </tr>
                        <tr>
                            <td>34 Pune Parliamentary - 209 Shivajinagar Assembly constituency</td>
                            <td>23/12/2024</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2024/12/2024122470.pdf" class="btn-view">View (3 MB)</a></td>
                        </tr>
                        <tr>
                            <td>34 Pune Parliamentary - 210 Kothrud Assembly constituency</td>
                            <td>23/12/2024</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/01/2025011359.pdf" class="btn-view">View (7 MB)</a></td>
                        </tr>
                        <tr>
                            <td>34 Pune Parliamentary - 212 Parvati Assembly constituency</td>
                            <td>23/12/2024</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2024/12/2024122465.pdf" class="btn-view">View (8 MB)</a></td>
                        </tr>
                        <tr>
                            <td>34 Pune Parliamentary - 214 Pune Cantonment Assembly constituency</td>
                            <td>23/12/2024</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2024/12/2024122434.pdf" class="btn-view">View (3 MB)</a></td>
                        </tr>
                        <tr>
                            <td>34 Pune Parliamentary - 215 Kasba Peth Assembly constituency</td>
                            <td>23/12/2024</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2024/12/2024122432.pdf" class="btn-view">View (9 MB)</a></td>
                        </tr>
                        <tr>
                            <td>35 Baramati Parliamentary - 199 Daund Assembly constituency</td>
                            <td>23/12/2024</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2024/12/2024122479.pdf" class="btn-view">View (4 MB)</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <footer>
        <div class="container"></div>
    </footer>

</body>
</html>