<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Court Aurangabad Bench PIL 34/2017 | District Pune | India</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Top Bar */
        .top-bar {
            background-color: #002e5b;
            color: #fff;
            padding: 8px 0;
            font-size: 0.8rem;
            text-transform: uppercase;
        }

        .top-bar .flex {
            display: flex;
            justify-content: space-between;
        }

        /* Header */
        header {
            background: #fff;
            padding: 20px 0;
            border-bottom: 4px solid #f99d1c;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header-main {
            display: flex;
            align-items: center;
        }

        .logo {
            height: 70px;
            margin-right: 20px;
        }

        .site-title h1 {
            margin: 0;
            font-size: 1.6rem;
            color: #002e5b;
        }

        .site-title p {
            margin: 0;
            font-size: 1rem;
            color: #666;
        }

        /* Content Area */
        main {
            background: #fff;
            padding: 40px;
            margin: 30px 0;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }

        h2.section-title {
            color: #002e5b;
            font-size: 1.8rem;
            margin-top: 0;
            margin-bottom: 25px;
            border-bottom: 2px solid #f99d1c;
            display: inline-block;
            padding-bottom: 5px;
        }

        /* Table Styling */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th {
            background-color: #f1f4f7;
            color: #002e5b;
            text-align: left;
            padding: 15px;
            border-bottom: 2px solid #002e5b;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.85rem;
        }

        table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            font-size: 0.95rem;
        }

        table tr:hover {
            background-color: #f9f9f9;
        }

        .btn-view {
            color: #d9534f;
            text-decoration: none;
            font-weight: 700;
        }

        .btn-view:hover {
            text-decoration: underline;
        }

        /* Footer */
        footer {
            background: #222;
            color: #ccc;
            padding: 40px 0;
            text-align: center;
            font-size: 0.85rem;
        }

        footer p {
            margin: 5px 0;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container { width: 95%; }
            .header-main { flex-direction: column; text-align: center; }
            .logo { margin-bottom: 10px; margin-right: 0; }
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <div class="container flex">
            <div><a href="https://maharashtra.gov.in/home/index">Government of Maharashtra</a></div>
            <div>Digital India</div>
        </div>
    </div>

    <header>
        <div class="container header-main">
            <img src="https://pune.gov.in/wp-content/themes/s3waas_theme/images/emblem-dark.png" alt="Emblem" class="logo">
            <div class="site-title">
                <h1>District Pune</h1>
                <p>Government of Maharashtra</p>
            </div>
        </div>
    </header>

    <div class="container">
        <main>
            <h2 class="section-title">Hon. High Court, Aurangabad Bench, PIL No. 34/2017</h2>
            
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Date</th>
                            <th>View / Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>S.L.A.O. No. 16 (Special Land Acquisition Officer)</td>
                            <td>31/01/2019</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2020/03/2020031111.pdf" class="btn-view">View (3 MB)</a></td>
                        </tr>
                        <tr>
                            <td>S.L.A.O. No. 26</td>
                            <td>14/09/2019</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2019/11/2019112199.pdf" class="btn-view">View (5 MB)</a></td>
                        </tr>
                        <tr>
                            <td>S.L.A.O. No. 19 Page 1 to 7</td>
                            <td>14/09/2019</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2019/11/2019112117.pdf" class="btn-view">View (1 MB)</a></td>
                        </tr>
                        <tr>
                            <td>S.L.A.O. No. 13 Page 1 to 26</td>
                            <td>20/11/2019</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2019/11/2019112048.pdf" class="btn-view">View (585 KB)</a></td>
                        </tr>
                        <tr>
                            <td>S.L.A.C.O. No. 19 Page 1 to 15 (Special Land Acquisition Coord.)</td>
                            <td>19/07/2019</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2019/07/2019071929.pdf" class="btn-view">View (2 MB)</a></td>
                        </tr>
                        <tr>
                            <td>S.L.A.C.O. No. 26 Page 27 to 38</td>
                            <td>26/12/2018</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2018/12/2018122663.pdf" class="btn-view">View (7 MB)</a></td>
                        </tr>
                        <tr>
                            <td>S.L.A.C.O. No. 26 Page 14 to 26</td>
                            <td>26/12/2018</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2019/07/2019073010.pdf" class="btn-view">View (7 MB)</a></td>
                        </tr>
                        <tr>
                            <td>S.L.A.C.O. No. 26 Page 1 to 13</td>
                            <td>30/07/2018</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2019/07/2019073010.pdf" class="btn-view">View (5 MB)</a></td>
                        </tr>
                        <tr>
                            <td>S.L.A.C.O. No. 19 Page 13 to 24</td>
                            <td>26/12/2018</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2018/12/2018122623.pdf" class="btn-view">View (7 MB)</a></td>
                        </tr>
                        <tr>
                            <td>S.L.A.C.O. No. 17 Page 15 to 28</td>
                            <td>26/12/2018</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2018/12/2018122617.pdf" class="btn-view">View (9 MB)</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <footer>
        <div class="container"></div>
    </footer>

</body>
</html>