<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Orders | District Pune, Government of Maharashtra | India</title>
    <style>
        /* CSS STYLES */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }

        /* Top Bar */
        .top-bar {
            background: #002e5b;
            color: #fff;
            padding: 8px 0;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .top-bar .flex {
            display: flex;
            justify-content: space-between;
        }

        /* Header */
        header {
            background: #fff;
            padding: 20px 0;
            border-bottom: 4px solid #f99d1c;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header-main {
            display: flex;
            align-items: center;
        }

        .emblem {
            height: 70px;
            margin-right: 20px;
        }

        .site-title h1 {
            margin: 0;
            font-size: 1.8rem;
            color: #002e5b;
            text-transform: uppercase;
        }

        .site-title p {
            margin: 0;
            font-size: 1rem;
            color: #666;
        }

        /* Main Content area */
        main {
            background: #fff;
            padding: 40px;
            margin: 30px 0;
            border-radius: 4px;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
        }

        h2.section-title {
            color: #002e5b;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .accent-line {
            height: 3px;
            background: #f99d1c;
            width: 60px;
            margin-bottom: 30px;
        }

        /* Taluka Navigation Grid */
        .taluka-nav {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 12px;
            margin-bottom: 40px;
        }

        .taluka-link {
            display: block;
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 12px;
            text-align: center;
            text-decoration: none;
            color: #002e5b;
            font-weight: 600;
            border-radius: 4px;
            transition: 0.2s;
        }

        .taluka-link:hover {
            background: #002e5b;
            color: #fff;
            border-color: #002e5b;
        }

        /* Table Styling */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table th {
            background-color: #f1f4f7;
            color: #002e5b;
            text-align: left;
            padding: 15px;
            border-bottom: 2px solid #002e5b;
            font-size: 0.85rem;
            text-transform: uppercase;
        }

        table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            font-size: 0.95rem;
        }

        .btn-view {
            color: #d9534f;
            text-decoration: none;
            font-weight: bold;
        }

        /* Footer */
        footer {
            background: #222;
            color: #bbb;
            text-align: center;
            padding: 30px 0;
            font-size: 0.85rem;
            margin-top: 50px;
        }

        @media (max-width: 768px) {
            .container { width: 95%; }
            .header-main { flex-direction: column; text-align: center; }
            .emblem { margin-bottom: 10px; margin-right: 0; }
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="container flex">
            <div><a href="https://maharashtra.gov.in/home/index">Government of Maharashtra</a></div>
            <div>Digital India</div>
        </div>
    </div>
    
    <header>
        <div class="container header-main">
            <img src="https://pune.gov.in/wp-content/themes/s3waas_theme/images/emblem-dark.png" alt="Emblem" class="emblem">
            <div class="site-title">
                <h1>District Pune</h1>
                <p>Government of Maharashtra</p>
            </div>
        </div>
    </header>

    <div class="container">
        <main>
            <h2 class="section-title">Land Orders</h2>
            <div class="accent-line"></div>

            <h3>Select Tehsil (Taluka)</h3>
            <div class="taluka-nav">
                <a href="#" class="taluka-link">Haveli</a>
                <a href="#" class="taluka-link">Purandar</a>
                <a href="#" class="taluka-link">Bhor</a>
                <a href="#" class="taluka-link">Velhe</a>
                <a href="#" class="taluka-link">Junnar</a>
                <a href="#" class="taluka-link">Mulshi</a>
                <a href="#" class="taluka-link">Baramati</a>
                <a href="#" class="taluka-link">Maval</a>
                <a href="#" class="taluka-link">Ambegaon</a>
                <a href="#" class="taluka-link">Khed</a>
                <a href="#" class="taluka-link">Indapur</a>
                <a href="#" class="taluka-link">Daund</a>
                <a href="#" class="taluka-link">Pune City</a>
                <a href="#" class="taluka-link">Shirur</a>
                <a href="#" class="taluka-link">Pimpri Chinchwad</a>
            </div>

            <h3>Haveli Tehsil - Possession & Allotment Orders</h3>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Order Title / Land Description</th>
                            <th>Date</th>
                            <th>View / Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Chikhali Engineering College Land Allotment Order</td>
                            <td>31/12/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/09/17568868812719.pdf" class="btn-view">View (4 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Police Commissionerate Pimpri Chinchwad - Chikhali Gut No. 539</td>
                            <td>31/12/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/09/17568867412811.pdf" class="btn-view">View (10 MB)</a></td>
                        </tr>
                        <tr>
                            <td>PCMC Facility Area Possession Allotment Order</td>
                            <td>15/11/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/09/17568866376727.pdf" class="btn-view">View (2 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Talathi & Circle Office Raivet Land Allotment Order</td>
                            <td>10/10/2025</td>
                            <td><a href="#" class="btn-view">View (585 KB)</a></td>
                        </tr>
                        <tr>
                            <td>Jai Hind Education Society Pimpri Lease Order</td>
                            <td>05/09/2025</td>
                            <td><a href="#" class="btn-view">View (3 MB)</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <footer>
        <div class="container"></div>
    </footer>

</body>
</html>