<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Acquisition Awards | District Pune, Government of Maharashtra | India</title>
    <style>
        /* CSS STYLES */
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }

        /* Top Bar */
        .top-bar {
            background: #002e5b;
            color: #fff;
            padding: 8px 0;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .top-bar .flex {
            display: flex;
            justify-content: space-between;
        }

        /* Header */
        header {
            background: #fff;
            padding: 20px 0;
            border-bottom: 4px solid #f99d1c;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header-main {
            display: flex;
            align-items: center;
        }

        .emblem {
            height: 70px;
            margin-right: 20px;
        }

        .site-title h1 {
            margin: 0;
            font-size: 1.8rem;
            color: #002e5b;
            text-transform: uppercase;
        }

        .site-title p {
            margin: 0;
            font-size: 1rem;
            color: #666;
        }

        /* Main Content area */
        main {
            background: #fff;
            padding: 40px;
            margin: 30px 0;
            border-radius: 4px;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
        }

        h2.section-title {
            color: #002e5b;
            font-size: 2rem;
            margin-bottom: 5px;
        }

        .accent-line {
            height: 3px;
            background: #f99d1c;
            width: 60px;
            margin-bottom: 30px;
        }

        /* Filter Controls */
        .filter-section {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 25px;
            display: flex;
            gap: 15px;
            align-items: center;
        }

        select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: white;
        }

        /* Table Styling */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table th {
            background-color: #f1f4f7;
            color: #002e5b;
            text-align: left;
            padding: 15px;
            border-bottom: 2px solid #002e5b;
            font-size: 0.85rem;
            text-transform: uppercase;
        }

        table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            font-size: 0.9rem;
        }

        table tr:hover {
            background-color: #fafafa;
        }

        .btn-view {
            color: #d9534f;
            text-decoration: none;
            font-weight: bold;
        }

        .btn-view:hover {
            text-decoration: underline;
        }

        /* Footer */
        footer {
            background: #222;
            color: #bbb;
            text-align: center;
            padding: 30px 0;
            font-size: 0.85rem;
            margin-top: 50px;
        }

        /* Mobile Adjustments */
        @media (max-width: 768px) {
            .container { width: 95%; }
            .header-main { flex-direction: column; text-align: center; }
            .emblem { margin-bottom: 10px; margin-right: 0; }
            .filter-section { flex-direction: column; align-items: stretch; }
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <div class="container flex">
            <div><a href="https://maharashtra.gov.in/home/index">Government of Maharashtra</a></div>
            <div>Digital India</div>
        </div>
    </div>

    <header>
        <div class="container header-main">
            <img src="https://pune.gov.in/wp-content/themes/s3waas_theme/images/emblem-dark.png" alt="Emblem" class="emblem">
            <div class="site-title">
                <h1>District Pune</h1>
                <p>Government of Maharashtra</p>
            </div>
        </div>
    </header>

    <div class="container">
        <main>
            <h2 class="section-title">Land Acquisition Awards</h2>
            <div class="accent-line"></div>
            
            <div class="filter-section">
                <span>Filter Category:</span>
                <select>
                    <option>All Land Acquisition Awards</option>
                    <option>Seniority List</option>
                    <option>Waqf Properties Survey</option>
                </select>
            </div>

            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 70%;">Title</th>
                            <th>Date</th>
                            <th>View / Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pune Ring Road East (Haveli) - Lonikand Main Group No. 314 Award</td>
                            <td>25/09/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/09/17591337046966.pdf" class="btn-view">View (4 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Pune Ring Road East (Haveli) - Lonikand Main Award</td>
                            <td>17/09/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/09/17582885799560.pdf" class="btn-view">View (10 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Pune Ring Road East (Haveli) - Lonikand Addl. Land Award</td>
                            <td>10/09/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/09/17575732762960.pdf" class="btn-view">View (4 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Land Acquisition for Commercial Center (Section 23, Act 2013) - Kothrud, Tal. Haveli, S. No. 22/3</td>
                            <td>28/08/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/09/17569841999532.pdf" class="btn-view">View (7 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Pune Ring Road East (Haveli) - Bakori Main Award</td>
                            <td>04/08/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/08/17542941301650.pdf" class="btn-view">View (7 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Pune Ring Road East (Khed) - Kelgaon Group No. 235 Addl. Land Award</td>
                            <td>21/07/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/07/17534301506668.pdf" class="btn-view">View (8 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Pune Ring Road East (Khed) - Nighoje Group No. 584/1 Addl. Land Award</td>
                            <td>21/07/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/07/17534295588795.pdf" class="btn-view">View (4 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Pune Ring Road East (Haveli) - Bivri Addl. Land Award</td>
                            <td>17/07/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/07/17531722957596.pdf" class="btn-view">View (4 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Pune Ring Road East (Haveli) - Bakori Supplementary Award</td>
                            <td>17/07/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/07/17531722957596.pdf" class="btn-view">View (4 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Pune Ring Road East (Haveli) - Dongargaon Main Award</td>
                            <td>06/06/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/07/2025070426.pdf" class="btn-view">View (7 MB)</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <footer>
        <div class="container"></div>
    </footer>

</body>
</html>