<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Documents | District Pune, Government of Maharashtra | India</title>
    <style>
        /* CSS STYLES */
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }

        /* Top Bar */
        .top-bar {
            background: #002e5b;
            color: #fff;
            padding: 8px 0;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .top-bar .flex {
            display: flex;
            justify-content: space-between;
        }

        /* Header */
        header {
            background: #fff;
            padding: 20px 0;
            border-bottom: 4px solid #f99d1c;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header-main {
            display: flex;
            align-items: center;
        }

        .emblem {
            height: 70px;
            margin-right: 20px;
        }

        .site-title h1 {
            margin: 0;
            font-size: 1.8rem;
            color: #002e5b;
        }

        .site-title p {
            margin: 0;
            font-size: 1rem;
            color: #666;
        }

        /* Main Content area */
        main {
            background: #fff;
            padding: 40px;
            margin: 30px 0;
            border-radius: 4px;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
        }

        h2.section-title {
            color: #002e5b;
            font-size: 2rem;
            margin-bottom: 5px;
        }

        .accent-line {
            height: 3px;
            background: #f99d1c;
            width: 60px;
            margin-bottom: 30px;
        }

        /* Filter Section (Simulated) */
        .filter-box {
            background: #f8f9fa;
            padding: 15px;
            border: 1px solid #eee;
            margin-bottom: 25px;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        /* Table Styling */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table th {
            background-color: #f1f4f7;
            color: #002e5b;
            text-align: left;
            padding: 15px;
            border-bottom: 2px solid #002e5b;
            text-transform: uppercase;
            font-size: 0.85rem;
        }

        table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            font-size: 0.95rem;
        }

        .btn-view {
            color: #d9534f;
            text-decoration: none;
            font-weight: 700;
        }

        .btn-view:hover {
            text-decoration: underline;
        }

        /* Footer */
        footer {
            background: #222;
            color: #bbb;
            text-align: center;
            padding: 30px 0;
            font-size: 0.85rem;
            margin-top: 50px;
        }

        /* Mobile View */
        @media (max-width: 768px) {
            .container { width: 95%; }
            .header-main { flex-direction: column; text-align: center; }
            .emblem { margin-bottom: 10px; margin-right: 0; }
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <div class="container flex">
            <span>Maharashtra State Government</span>
            <span>Digital India</span>
        </div>
    </div>

    <header>
        <div class="container header-main">
            <img src="https://pune.gov.in/wp-content/themes/s3waas_theme/images/emblem-dark.png" alt="Emblem" class="emblem">
            <div class="site-title">
                <h1>District Pune</h1>
                <p>Government of Maharashtra</p>
            </div>
        </div>
    </header>

    <div class="container">
        <main>
            <h2 class="section-title">Other Documents</h2>
            <div class="accent-line"></div>
            
            <div class="filter-box">
                Filter by Category: <b>All Documents</b>
            </div>

            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Date</th>
                            <th>View / Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>FD and STL Investor Guide (Marathi) - Aug 2025</td>
                            <td>03/09/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/09/17568868812719.pdf" class="btn-view">View (4 MB)</a></td>
                        </tr>
                        <tr>
                            <td>DSK- FD Invalid List 20th August 2025</td>
                            <td>03/09/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/09/17568867412811.pdf" class="btn-view">View (523 KB)</a></td>
                        </tr>
                         <tr>
                            <td>Power to issue project affected certificate	</td>
                            <td>01/08/2025	</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/08/17546300252821.pdf">View (626 KB)</a></td>
                        </tr>
                        <tr>
                            <td>List of affected beneficiaries/farmers subsidy distribution for losses caused by heavy rains in Mahe July 2021 – Taluka Khed</td>
                            <td>22/12/2021</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/09/17568866376727.pdf" class="btn-view">View (6 MB)</a></td>
                        </tr>
                        <tr>
                            <td>List of affected beneficiaries/farmers subsidy distribution for damages caused by heavy rains in Mahe July 2021 – Taluka Maval</td>
                            <td>22/12/2021</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2021/12/2021122353.pdf">View (5 KB)</a></td>
                        </tr>
                        <tr>
                            <td>List of affected beneficiaries/farmers subsidy distribution for damage caused by heavy rains in Mahe July 2021 – Taluka Junnar	</td>
                            <td>22/12/2021	</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2021/12/2021122361.pdf" class="btn-view">View (720 KB)</a></td>
                        </tr>
                        <tr>
                            <td>List of affected beneficiaries/farmers subsidy distribution for damage caused by heavy rains in Mahe July 2021 – Taluka Haveli</td>
                            <td>22/12/2021	</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2021/12/2021122339.pdf" class="btn-view">View (5 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Mining Branch – District Survey Report Pune-Part 1	</td>
                            <td>01/01/2021</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2021/08/20210824100.pdf" class="btn-view">View (7 MB)</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <footer>
        <div class="container"></div>
    </footer>

</body>
</html>