<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seniority List | District Pune, Government of Maharashtra | India</title>
    <style>
        /* CSS STYLES */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }

        /* Top Bar */
        .top-bar {
            background: #002e5b;
            color: #fff;
            padding: 8px 0;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .top-bar .flex {
            display: flex;
            justify-content: space-between;
        }

        /* Header */
        header {
            background: #fff;
            padding: 20px 0;
            border-bottom: 4px solid #f99d1c;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header-main {
            display: flex;
            align-items: center;
        }

        .emblem {
            height: 70px;
            margin-right: 20px;
        }

        .site-title h1 {
            margin: 0;
            font-size: 1.8rem;
            color: #002e5b;
            text-transform: uppercase;
        }

        .site-title p {
            margin: 0;
            font-size: 1rem;
            color: #666;
        }

        /* Main Content area */
        main {
            background: #fff;
            padding: 40px;
            margin: 30px 0;
            border-radius: 4px;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
        }

        h2.section-title {
            color: #002e5b;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .accent-line {
            height: 3px;
            background: #f99d1c;
            width: 60px;
            margin-bottom: 30px;
        }

        /* Search/Filter Bar */
        .filter-section {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            flex-grow: 1;
        }

        /* Table Styling */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table th {
            background-color: #f1f4f7;
            color: #002e5b;
            text-align: left;
            padding: 15px;
            border-bottom: 2px solid #002e5b;
            font-size: 0.85rem;
            text-transform: uppercase;
        }

        table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            font-size: 0.95rem;
        }

        .btn-view {
            color: #d9534f;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-view:hover {
            text-decoration: underline;
        }

        /* Footer */
        footer {
            background: #222;
            color: #bbb;
            text-align: center;
            padding: 30px 0;
            font-size: 0.85rem;
            margin-top: 50px;
        }

        /* Mobile Adjustments */
        @media (max-width: 768px) {
            .container { width: 95%; }
            .header-main { flex-direction: column; text-align: center; }
            .emblem { margin-bottom: 10px; margin-right: 0; }
            .filter-section { flex-direction: column; align-items: stretch; }
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <div class="container flex">
            <span>Maharashtra State Government</span>
            <span>Digital India</span>
        </div>
    </div>

    <header>
        <div class="container header-main">
            <img src="https://pune.gov.in/wp-content/themes/s3waas_theme/images/emblem-dark.png" alt="Emblem" class="emblem">
            <div class="site-title">
                <h1>District Pune</h1>
                <p>Government of Maharashtra</p>
            </div>
        </div>
    </header>

    <div class="container">
        <main>
            <h2 class="section-title">Seniority List</h2>
            <div class="accent-line"></div>
            
            <div class="filter-section">
                <span>Filter List:</span>
                <input type="text" placeholder="Search by cadre or date...">
            </div>

            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Date</th>
                            <th>View / Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Seniority List - Village Revenue Officer (Talathi) 2024 - Primary</td>
                            <td>30/12/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/12/17671760976876.pdf" class="btn-view">View (8 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Seniority List - Circle Officer 2024 - Final</td>
                            <td>30/12/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/12/17671645392191.pdf" class="btn-view">View (10 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Seniority List - Revenue Assistant 2024 - Final</td>
                            <td>19/12/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/12/17664895525641.pdf" class="btn-view">View (9 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Seniority List - Assistant Revenue Officer 2024 - Final</td>
                            <td>19/12/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/12/17664892772299.pdf" class="btn-view">View (4 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Seniority List - Circle Officer 2024 - Primary</td>
                            <td>19/12/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/12/17664871734582.pdf" class="btn-view">View (10 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Seniority List - Clerk 2023 - Final</td>
                            <td>31/07/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/08/17543764604541.pdf" class="btn-view">View (2 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Seniority List - Assistant Revenue Officer 2023 - Final</td>
                            <td>05/03/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/03/2025031230.pdf" class="btn-view">View (5 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Seniority List – Board Officers-2023 – Final
                            </td>
                            <td>05/03/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/03/2025030614.pdf" class="btn-view">View (6 MB)</a></td>
                        </tr>
                             <tr>
                            <td>Board Officer – 2023</td>
                            <td>28/01/2025</td>
                            <td><a href="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/2025/03/2025030614.pdf" class="btn-view">View (9 MB)</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <footer>
        <div class="container"></div>
    </footer>

</body>
</html>